{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MarkDown: Current File",
            "type": "f5anything",
            "request": "launch",
            "command": "start \"${file}\""
        }
    ]
}